### ISSUE TITLE
Panfrost and Mesa tracking issue

### ISSUE THREAD

**Issue by samueldr** [samueldr/wip-pinebook-pro#4]
Nothing has been investigated yet. Might be trivial, might be hard, I don't know yet :).

**Comment by theotherjimmy** [comment]
I finally got sway working on this and... It's slow because of missing GPU acceleration (I hope). For reference, alacritty is dog slow, and while it's not super slow, firefox is using llvmpipe as GPU 1. It looks like panfrost is loaded, according to lsmod, but mesa seems to think there is no GPU.

I did some further digging, and it seems that panfrost is _not_ included in our version of mesa (see the list here: https://gitlab.freedesktop.org/mesa/mesa/blob/19.1/meson.build#L151-154), as we use "auto" and it's built on "aarch64". Perhaps we use the nixos-unstable channel, we would have 19.3, which includes panfrost in the driver list (https://gitlab.freedesktop.org/mesa/mesa/blob/19.3/meson.build#L168-171)

This matches what I saw many of the Manjaro community; fixing their panfrost driver by using the git version of mesa. I'm rebuilding with the nixos-unstable channel to test this theory. I'll post on this issue when It's done recompiling the world...

**Comment by samueldr** [comment]
Thanks for the investigation work!

What you're saying meshes with the few tips I had seen floating around. Mainly "we probably need to tweak or build master for mesa". It's likely you're going the the right direction.

By the way, the main reason for going with 19.09 in this repo is for cross-compilation support. Current unstable does not cross-compile. I haven't validated, but I figure unstable should run fine here too.

**Comment by theotherjimmy** [comment]
You're welcome.

Ah, the cross-compile story explains why you picked 19.09 over unstable. I'm running with the unstable channel in my user environment, ATM, and the rebuild has not failed yet, so I'm convinced that unstable is not broken on aarch64. The upgrade to unstable is still moving. I might be able to let you know how it goes by tomorrow at this rate.

**Comment by theotherjimmy** [comment]
Rebuild just finished, and firefox reports "panfrost" as GPU 1! now to figure out why alacritty is not working...

**Comment by tgunnoe** [comment]
Good job!

**Comment by theotherjimmy** [comment]
Seems alacritty is hitting a "TODO" bug in panfrost, as this appears in dmesg every time I run it:
```
[58159.525827] panfrost ff9a0000.gpu: Unhandled Page fault in AS1 at VA 0x0000000013B4B880
               Reason: TODO
               raw fault status: 0x68002C3
               decoded fault status: SLAVE FAULT
               exception type 0xC3: TRANSLATION_FAULT_LEVEL3
               access type 0x2: READ
               source id 0x680
[58160.049939] panfrost ff9a0000.gpu: gpu sched timeout, js=0, config=0x3301, status=0x8, head=0xab92f00, tail=0xab92f00, sched_job=00000000c821ea39
[58160.051750] ------------[ cut here ]------------
[58160.051785] WARNING: CPU: 4 PID: 32342 at include/linux/dma-fence.h:533 drm_sched_resubmit_jobs+0x168/0x180 [gpu_sched]
[58160.051788] Modules linked in: snd_pcm_oss snd_mixer_oss ip6table_nat nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG 8021q garp mrp iptable_nat nf_nat xt_conntrack nf_conntrack nf_defrag_ipv4 libcrc32c xt_tcpudp ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw joydev xt_pkttype mousedev ip6table_filter ip6_tables iptable_filter sch_fq_codel btsdio brcmfmac hci_uart btbcm brcmutil bluetooth cfg80211 crct10dif_ce snd_soc_simple_amplifier snd_soc_rockchip_i2s snd_soc_rockchip_pcm hid_multitouch snd_soc_es8316 ecdh_generic rfkill ecc snd_soc_hdmi_codec snd_soc_simple_card snd_soc_simple_card_utils uio_pdrv_genirq uio zfs(PO) zunicode(PO) zavl(PO) icp(PO) zlua(PO) zcommon(PO) znvpair(PO) spl(O) tap macvlan bridge stp llc ip_tables x_tables ipv6 nf_defrag_ipv6 dm_mod rtc_rk808 gpio_charger cw2015_battery fusb302 tcpm typec pwm_bl panfrost panel_simple gpu_sched rockchipdrm analogix_dp dw_hdmi cec dw_mipi_dsi drm_kms_helper drm rockchip_thermal rockchip_saradc rockchip_rga videobuf2_dma_sg
[58160.051908]  videobuf2_memops v4l2_mem2mem videobuf2_v4l2 videobuf2_common videodev mc
[58160.051929] CPU: 4 PID: 32342 Comm: kworker/4:1 Tainted: P        W  O      5.4.0 #1-NixOS
[58160.051933] Hardware name: Pine64 Pinebook Pro (DT)
[58160.051951] Workqueue: events drm_sched_job_timedout [gpu_sched]
[58160.051960] pstate: 40000005 (nZcv daif -PAN -UAO)
[58160.051974] pc : drm_sched_resubmit_jobs+0x168/0x180 [gpu_sched]
[58160.051987] lr : drm_sched_resubmit_jobs+0xb0/0x180 [gpu_sched]
[58160.051991] sp : ffff80001542bcd0
[58160.051995] x29: ffff80001542bcd0 x28: 0000000000000000 
[58160.052003] x27: ffff0000c460bd80 x26: ffff0000e60e30b8 
[58160.052009] x25: ffff000001e8f1d8 x24: 00000000ffffff83 
[58160.052016] x23: 0000000000000048 x22: ffff000001e8f208 
[58160.052022] x21: 0000000000000001 x20: ffff000001e8f080 
[58160.052028] x19: ffff0000f4b25500 x18: 0000000000000000 
[58160.052034] x17: 0000000000000000 x16: 0000000000000000 
[58160.052040] x15: 0000000000000000 x14: ffff0000f4b94600 
[58160.052046] x13: ffff8000e3e09000 x12: 0000000034d4d91d 
[58160.052052] x11: 0000000000000000 x10: 00000000000009c0 
[58160.052059] x9 : ffff80001542bab0 x8 : ffff0000c668de20 
[58160.052065] x7 : 0000000000000000 x6 : 0000000000000001 
[58160.052071] x5 : 0000000000000002 x4 : 0000000000000001 
[58160.052077] x3 : ffff0000e60e30b8 x2 : 0000000000000000 
[58160.052082] x1 : 0000000000000004 x0 : 0000000000000000 
[58160.052089] Call trace:
[58160.052103]  drm_sched_resubmit_jobs+0x168/0x180 [gpu_sched]
[58160.052121]  panfrost_job_timedout+0x230/0x300 [panfrost]
[58160.052133]  drm_sched_job_timedout+0x4c/0x100 [gpu_sched]
[58160.052148]  process_one_work+0x1f8/0x448
[58160.052154]  worker_thread+0x140/0x528
[58160.052161]  kthread+0x124/0x128
[58160.052169]  ret_from_fork+0x10/0x1c
[58160.052173] ---[ end trace eeb5cb01528ab8b4 ]---
```

Note that this is before upgrading to 5.5.0-rc7 and is running on the 5.4.0 linux kernel. I have not checked the git logs to see if this is Fixed in the more recent kernel. I'll be checking that soon.

**Comment by theotherjimmy** [comment]
I upgraded to 5.5.0-rc7, the kernel on master, and I no longer see this in dmesg. OTOH, alacritty still does not start up.

**Comment by theotherjimmy** [comment]
I finally tracked down my alacritty issues (I had to compile from source):
```
Alacritty encountered an unrecoverable error:

	There was an error initializing the shaders: Failed compiling shader at /home/nixos/alacritty/alacritty/../res/text.v.glsl: 0:14(10): error: GLSL 3.30 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES
```

Which led me to https://github.com/alacritty/alacritty/issues/128 and https://github.com/alacritty/alacritty/issues/2773. Long story short, ~alacritty is patchable~ (nope talking about libMali dang)  and panfrost is working as designed.

**Comment by theotherjimmy** [comment]
GLES 3.0 is now on mesa master: https://www.collabora.com/news-and-blog/blog/2020/02/27/experimental-panfrost-gles-3-support-has-landed/

**Comment by tgunnoe** [comment]
here's what my overlay looks like in order to have GLES 3.0 support 
https://github.com/tgunnoe/configurations/blob/master/overlays/panfrost.nix
I had to include a newer patch from the Mesa 20.x branch in order to get it to compile

BTW, Kitty does't work either. I don't know enough about OpenGL vs GLES support but its listed as requiring a minimum of OpenGL 3, which the above work provided.
https://github.com/kovidgoyal/kitty/issues/2790

**Comment by jbaum98** [comment]
I have mesa 20.1 working on my pinebook pro without any patches, and with it I can run a slightly patched version of alacritty that requires GLES 3 instead of GLES 3.3.

**Comment by theotherjimmy** [comment]
Also, latest git can do GLSL 330. https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/5584

**Comment by jbaum98** [comment]
[Mesa 20.2](https://lists.freedesktop.org/archives/mesa-announce/2020-September/000600.html) is out! So now we can run GLES 3.3 on the pinebook pro on stable.

**Comment by samueldr** [comment]
I'm closing since I assume things work?
